Area,Category,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011

Dallas Co Hosp Dist PD,Victim relationship to offender: Common-Law Spouse,0,0,0,0,2,0,0,1,5,1

Dallas Co Hosp Dist PD,Victim relationship to offender: Ex-Spouse,0,0,0,0,0,0,0,0,0,0

Dallas Co Hosp Dist PD,Victim relationship to offender: Spouse,0,0,1,0,1,0,0,1,2,0

Dallas Co SO,Victim relationship to offender: Common-Law Spouse,21,18,15,16,20,8,5,12,17,15

Dallas Co SO,Victim relationship to offender: Ex-Spouse,0,0,0,0,0,0,0,0,0,0

Dallas Co SO,Victim relationship to offender: Spouse,22,26,16,17,17,20,21,13,7,12

Dallas PD,Victim relationship to offender: Common-Law Spouse,3893,3259,3149,3226,3117,3143,3291,3012,3680,3601

Dallas PD,Victim relationship to offender: Ex-Spouse,7,2,3,1,3,3,5,5,0,7

Dallas PD,Victim relationship to offender: Spouse,4337,3896,3380,3187,2689,2435,2480,2089,2505,2341

Dallas/Ft Worth Airport,Victim relationship to offender: Common-Law Spouse,3,2,1,0,0,0,1,1,0,1

Dallas/Ft Worth Airport,Victim relationship to offender: Ex-Spouse,0,0,0,0,0,0,0,0,0,0

Dallas/Ft Worth Airport,Victim relationship to offender: Spouse,5,1,3,5,5,3,4,2,1,3

Denton Co SO,Victim relationship to offender: Common-Law Spouse,37,20,30,22,24,34,33,36,41,51

Denton Co SO,Victim relationship to offender: Ex-Spouse,0,0,0,0,0,0,0,0,0,2

Denton Co SO,Victim relationship to offender: Spouse,66,61,64,55,50,71,75,62,61,63

Denton PD,Victim relationship to offender: Common-Law Spouse,134,49,63,61,34,17,23,27,27,24

Denton PD,Victim relationship to offender: Ex-Spouse,0,0,0,0,0,0,0,0,0,0

Denton PD,Victim relationship to offender: Spouse,200,186,155,145,154,137,146,103,109,94

Lake Dallas PD,Victim relationship to offender: Common-Law Spouse,11,11,11,13,9,7,9,6,8,14

Lake Dallas PD,Victim relationship to offender: Ex-Spouse,0,0,0,0,0,0,0,0,0,0

Lake Dallas PD,Victim relationship to offender: Spouse,9,11,10,11,16,5,4,11,11,3
